@import url(variables.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /*border: 0.5px solid black;*/
    background: var(--color--one);
    color: var(--color--five);
}
body{
    height: 100vh;
    background-color: var(--color-primary);
    display: grid;
    grid-template-rows: .5fr 4fr .5fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__title{
    color: var(--color--five);
    height: 10vh;
    font-size: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
    "main__aside__left main__section main__aside__right";
}
.main__aside__left{
    grid-area: main__aside__left;
    overflow-y: auto;
}
.main__aside__left > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}   
.footer__aside__left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.description__container{
    gap: 10px;
    margin-bottom: 50px;
    display: flex;
    margin: 0 var(--layout-description-container-x);

}
.description__container div:last-child small,
.description__container div:last-child a {
    margin-top: 25px;
    color: var(--color--two);
    text-decoration: none;
}

.main__section{
    grid-area: main__section;
    display: grid;
    grid-template-rows: 2.8fr 5.5fr;
    grid-template-areas: 
    "high__section"
    "low__section";
}
.section__information__1{
    grid-area: high__section;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    justify-content: space-evenly;
}
.section__information__1>.carousel__item{
    min-width: 24%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item__progress__bar{
    color: var(--color--five);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: radial-gradient(
        closest-side,
        #1d1f38 85%,
        transparent 85% 100%),
        conic-gradient(var(--color--three) 
        80%, 
        transparent 0);  
    transform: rotate(180deg);
}
.progress__value{
    display: flex;
    flex-direction: column;
    transform: rotate(180deg);
}
.section__information__container{
    grid-area: low__section;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "column__1 column__2 column__3";
}
.section__information__2{
    grid-area: column__1;
    display:grid;
    grid-template-rows: 1fr 1.3fr;
    grid-template-areas:
    "carusel__colum__1"
    "table__colum__1";
}
.section__information__2 div:first-child {
    grid-area: carusel__colum__1;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    justify-content: space-evenly;
}
.section__information__2 div:first-child>.carousel__item{
    min-width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section__information__2 div:last-child{
    grid-area: table__colum__1;
}
.section__image{
    grid-area: column__2;
    display: flex;
    overflow-x: auto;
    align-items: center;
}
.section__image>.carousel__item { 
    text-align: center;
    margin: 0 10px;
}
.section__image>.carousel__item img{
    width: 305px;
    height: 190px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 0px 10px var(--color--one);
}

.section__information__3{
    grid-area: column__3;
    display:grid;
    grid-template-rows: 1fr 1.3fr;
    grid-template-areas:
    "carusel__colum__3"
    "table__colum__3";
}
.section__information__3 div:first-child {
    grid-area: carusel__colum__3;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    justify-content: space-evenly;
}
.section__information__3 div:first-child>.carousel__item{
    min-width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section__information__3 div:last-child{
    grid-area: table__colum__3;
}


.main__aside__right{
    height: 100%;
    grid-area: main__aside__right;
    display: flex;
    flex-direction: column;

}
.aside__right__section1{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "section1__1"
    "section1__2"
    "section1__3"
    "section1__4";
}
.section1__1{
    grid-area: section1__1;
}
.section1__2{
    grid-area: section1__2;
}
.section1__3{
    grid-area: section1__3;
}
.section1__4{
    grid-area: section1__4;
}
.aside__right__section1>div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section1__div{
    display: flex;
    flex-direction: column;
}

.aside__right__section2{
    padding-top: 20%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-template-areas:
    "section2__1"
    "section2__2";
}
.section2__1{
    grid-area: section2__1;
}
.section2__2{
    grid-area: section2__2;
}
.aside__right__section2>div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section2__div{
    display: flex;
    flex-direction: column;
}



.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "footer__aside__left footer__section footer__aside__right";
}
.footer__aside__left{
    grid-area: footer__aside__left;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.footer__nav{
    padding: 0 10%;
    grid-area: footer__section;
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.footer__nav > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer__nav i{
    font-size: 2rem;
}
.footer__nav small{
    margin-top: 5%;
    color: var(--color--two);
}
.footer__nav__1 small{
    color: var(--color--five11);
}
.footer__aside__right{
    grid-area: footer__aside__right;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}